{
  "name": "Ink Revenue",
  "short_name": "Ink Revenue",
  "description": "Hitta tatueringsstudios i Sverige — skicka din förfrågan direkt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10233f",
  "theme_color": "#10233f",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
